<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference
		android:defaultValue="false"
		android:key="pref_use_mph"
		android:summary="Use miles per hour as the speed unit."
		android:title="Use MPH" />
	<CheckBoxPreference
		android:defaultValue="true"
		android:key="pref_enable_sounds"
		android:summary="Play the DeLorean start/stop and time travel sound effects."
		android:title="Play Sound Effects" />
</PreferenceScreen>